-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 88.867 s <<< FAILURE! - in TestSuite
Framework.revised.FeaturedCourseTitle.freaturedcoursetitle  Time elapsed: 0.013 s  <<< FAILURE!
java.lang.AssertionError: Fail expected [FEATURE COURSES] but found [FEATURED COURSES]
	at Framework.revised.FeaturedCourseTitle.freaturedcoursetitle(FeaturedCourseTitle.java:46)

Framework.revised.HomePage.basepagenavigation[abc@gmail.com, password](1)  Time elapsed: 0.013 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="https://rahulshettyacademy.com/sign_in/">...</a> is not clickable at point (992, 16). Other element would receive the click: <div class="listbuilder-popup-content">...</div>
  (Session info: chrome=85.0.4183.102)
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'DESKTOP-TH3UGC1', ip: '192.168.1.11', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.102, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\hrish\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:51850}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: eb70041ee7227a39f86afa82853e2b12
	at Framework.revised.HomePage.basepagenavigation(HomePage.java:41)

